PORT=5000
JWT_SECRET=BUIDUCNHAN
AUTH_SERVICE_URL=http://localhost:5001
USER_SERVICE_URL=http://localhost:5002
TOUR_SERVICE_URL=http://localhost:5003
DESTINATION_SERVICE_URL=http://localhost:5004
BOOKING_SERVICE_URL=http://localhost:5005